SUNO_API_KEY=lrRnnHzFPv4xogqnfiCLiLz6WKzqkugZ
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtZWZ0LTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VDaz0hhr4t6tVbxqQDBxkhIk5TNAgmmr2sROifojsW
SUPERBASE_ENDPOINT=https://lbzmcgacqpevgrkxawed.supabase.co/
SUPERBASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxiem1jZ2FjcXBldmdya3hhd2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYzNTAxNjMsImV4cCI6MjA0MTkyNjE2M30.-d6nBdqRnefYtwRrZ0DYPj5ikp5nh22lif0uvg-ek_M